server {
  listen 80;
  server_name lmyasset.live;

  access_log off;
  error_log off;

  location /sockjs-node {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://127.0.0.1:9710;
  }

  location / {
    proxy_pass http://127.0.0.1:9710;
  }
}
